<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>ESTEE SUMMER DUKE</title>
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <h1>ESTEE SUMMER DUKE</h1>
      <ul id="navLinks">
        <li><a id="navToBio">Bio</a></li>
        <li><a id="navToTechnologies">Technologies</a></li>
        <li><a id="navToProjects">Projects</a></li>
      </ul>
    </nav>
    <!-- End Navigation -->

    <!-- Primary View -->
    <div class="fullPage" id="bioPage">
        <h3>NASHVILLE, TN | BACHELOR OF FINE ARTS IN GRAPHIC DESIGN | DEVELOPER, ARTIST, WRTIER</h3>
      <p>    
        I am a call center rep by day, avid code mage by night. I love breaking
        down problems and enjoy eating elephants one bite at a time. Working
        with teammates to creatively solve issues and make beautiful,
        functioning websites and applications is what I look forward to the
        most about becoming a developer. 
      </p>
    </div>
    <div class="fullPage" id="technologiesPage">
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JAVASCRIPT</li>
        <li>FIREBASE</li>
        <li>BOOTSTRAP</li>
      </ul>
    </div>
    <div class="fullPage" id="projectsPage"></div>
    <!-- End Primary View -->

    <!-- Footer -->
    <footer class="page-footer">
        <ul>
            <li><a href="https://github.com/esrduke95" class="footer-li">GITHUB</a></li>
            <li><a href="https://www.linkedin.com/in/estee-duke-568927163/" class="footer-li">LINKEDIN</a></li>
            <li><a href="" class="footer-li"></a>SOME OTHER THIRD THING</li>
        </ul>
    </footer>
    <!-- End Footer -->
  </body>
</html>
